<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
  
    <link rel="stylesheet" href="static/css/style.css">
    {% comment %} <link rel="stylesheet" href="static/css/main.css"> {% endcomment %}
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
 
    <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="static/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
     <link href="static/aos/aos.css" rel="stylesheet">
     
    <title>Detail of {{person.name}}</title>
</head>
<body>
<style>
   #detail_section{
    width:100%;
    background-color: #37373f;
    height: 100dvh;
    overflow: hidden;
   }
   #main_div{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;

  } 
   
    .sub_div{
       
        display:flex;
        background-color:aliceblue;
        align-items: center;
        box-shadow: 5px 5px 2px gray;
        height: 350px;
        justify-content: center;
        
    }
    
   
  @media (max-width: 640px) {
    .sub_div{
       
      display:flex;
      flex-direction: column;
      height: fit-content;
      justify-content: center;
      align-self: center;
      margin: 20px 0;
      border-radius: 20px;
      padding: 20px 0;
      width:360px;
      
      
  }
  #main_div{
    margin-top: 20px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    top: 10%;
    bottom: 0;
    left: 2%;
    right: 0;
    z-index: -2;
  
 
   } 
   #detail_section{
    width:100%;
    
    height: 100%;
    
   }
  #person_img{
    height: 150px;
    width:150px;
    margin-top: 20px;
    border-radius: 50%;
  }
  .detail_of_detail h2{
    font-size: 20px;
    font-weight: 500;
    
    
}
    }



    .detail_of_detail{
        padding: 10px;
        margin-left: 20px;
        
    }
    .detail_of_detail h2{
        font-size: 30px;
        font-weight: 600;
        margin-bottom:15px;
        color:#A93226;
        
    }
    .detail_of_detail h6{
        margin-bottom:20px;
    }
    .detail_of_detail p{
        margin-bottom:20px;
        line-height: 17px;
       
    }
    #person_img{
        height: 350px;
        width:350px;
    }
     svg{
        width: 20px;
        height: 20px;
        margin-right:10px;
        
       
    }
    .contact{
        display: flex;
        flex-direction: column;
       
    }
    #span{
      text-decoration-style: dotted;
       
    }
    .blood{
      display: flex;
      flex-direction: column;
    }
    
</style>
   
<nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container-fluid">
      <div>
        <a class="navbar-brand" href="{% url 'home'%}"><img style="height:50px; width:80px;" src="image/logo/logo.png" alt="MHS-19"></a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" >

      
        <ul id="nav_ul" class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="{% url 'home'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'homies'%}">Homies</a>
              
            </li>
            <li><a class="nav-link" href="{% url 'blood'%}">Blood Donor</a></li>
            
           
          </ul>
          
     

      </div>
    </div>
</nav>

<section id='detail_section' style="width: 100%;">
    <div class="container">
        <div class="row">
            
            <div id="main_div" class="col-md-7">
              
              <div class="row">
                <div class="sub_div">
                  {% block index %}{% endblock index %}
                    <div id="detail_img_div" >
                        {% if person.image %}
                             <img id="person_img" class="card-img-top" src="{{person.image.url}}" alt="">
                        {% endif %}
                    </div>
                    
                    <div class="detail_of_detail">
                        <h2>{{person.name}}</h2>
                        

                        <div class="blood">
                          <h6><span style="font-weight: 600;">Blood: </span>{{person.blood}}</h6>
                        

                          <span>
                            <svg style="color:gray;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                              </svg>
                              <span id="span">: {{ person.phone}}</span>
                          </span>
                        </div>

                        <p class="detail_p">
                            <svg style="color:#CD5C5C;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                              <path d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0"/>
                              <path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708"/>
                            </svg> 
                          {{person.detail}}
                        </p>


                        <div class="contact">
                            <div>
                                <a href="{{person.facebook}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                                  </svg></a>
                                  <SPAN>
                                    <svg style="color:blue;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                                        <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.64.64 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.64.64 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76m5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
                                      </svg>
                                  </SPAN>
                                  <span>
                                    <svg style="color:green;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                                      </svg>
                                  </span>
                                  
                          <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                          </svg>

                          <svg style="color:blue;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                          </svg>
                            </div>
                             
                            
                        </div>
                    </div>

                </div>

              </div>
            </div>
    </div>
</section>
   
 <script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/aos/aos.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>