<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHS Batch-19 Students Info</title>
   
    {% load static %}
  
   <link rel="stylesheet" href="static/css/style.css">
   {% comment %} <link rel="stylesheet" href="static/css/main.css"> {% endcomment %}
   <link rel="stylesheet" href="static/css/bootstrap.min.css">

   <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/aos/aos.css" rel="stylesheet">
  
   


</head>
<body >
  <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">

    <div class="container-fluid">
      <div>
        <a class="navbar-brand" href="{% url 'home'%}"><img style="height:50px; width:80px;" src="image/logo/logo.png" alt="MHS-19"></a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" >

      
        <ul id="nav_ul" class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="{% url 'home'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'homies'%}">Homies</a>
              
            </li>
            <li><a class="nav-link" href="{% url 'blood'%}">Blood Donor</a></li>
            
           
          </ul>
          
          <form class="d-flex" role="search">
            <input id="search_inpt" type="search" name="q" placeholder="Search homies" aria-label="Search">
            <button id="search_btn" type="submit"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg></span></button>
          </form>

      </div>
    </div>
</nav>



  
<section id="stu_info_sec">

    <style>
        #student_img{
          width:50px;
          height: 50px;
          border-radius: 50%;
        }
        #stu_info_sec{
          background-color: #37373f;
        }
        @media (max-width: 640px) {
          #stu_name{
            font-size: 18px;
          }
            
        }

        
.bg-image {
  /* The image used */
  background-image: url("photographer.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
      </style>

    <div class="container">
        <div class="row">
            <table class="table table-striped table-dark" >
               
                <tbody>
                {% for student in student_data %}
                  <tr>
                  
                    <td>
                        {% if student.image %}
                         <img id="student_img" src="{{student.image.url}}" alt="">
                        {% endif %}
                    </td>

                    <td><h3 id="stu_name">{{student.name}}</h3></td>
                    

                    <td><a class="btn btn-outline-light" href="{% url 'person' student.id%}" role="button">See Details</a></td>
                   
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
        </div>
    </div>
</section>

<script src="/static/js/jquery-3.7.1.min.js"></script> 

<script src="static/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>